<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        * {
            background: #a9bcb6;
            color: white;
            top: 100%;
            margin-top: 20px;
        }
        .h1 {
            margin-bottom: 0px;
            margin-top: 200px;
            color: rgb(10, 108, 135);
        }

        .container {
            text-align: center;
            margin-top: 40px;
        }

        .text {
            padding-left: 15px;
            border-radius: 20px;
            width: 50%;
            border: none;
            background-color: white;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 8px;
            cursor: pointer;
        }

        .text:hover {
            background-color: white;
            box-shadow: 0 0 25px rgb(247, 243, 243);
            border-radius: 15px;
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(117, 113, 113);

        }

        .button {
            border-radius: 15px;
            box-shadow: 0 0 5px white;
            background-color: rgb(255, 255, 255);
            margin-left: 2px;
            border: none;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font: calibri;
            font-weight: 600;
            color: #747776;
            cursor: pointer;

        }

        .button:hover {
            background-color: white;
            box-shadow: 0 0 25px rgb(247, 243, 243);
            border-radius: 20px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 17px;
        }

        .result {
            color: rgb(255, 255, 255);
            margin-top: 20px;
            /* margin-right: 50px; */
            font-size: 25px;
            font-weight: bold;
            margin-left: 0px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="h1">Sentiment Analysis</h1>
        <form method="POST">
            <input type="text" class="text" name="text" placeholder="Enter text....."
                required>
            <button class="button" type="submit">Show</button>
        </form>

        {% if sentiment %}
        <div class="result">
            Sentiment: {{ sentiment }}
        </div>
         {% else %}
        <div class="result">
        Please enter text to analyze sentiment.. 
        </div>
        {% endif %} 

    </div>

</body>

</html>